EXPO_PUBLIC_SUPABASE_URL=https://nfvzxbtvvcebfcojcxad.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5mdnp4YnR2dmNlYmZjb2pjeGFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0MzQ4NTAsImV4cCI6MjA4MDAxMDg1MH0.5QpA5xaLm41XFgJLTRmdrHjcDGnFkJ1khQ8PYTgxTko
EXPO_PUBLIC_OPENROUTER_API_KEY=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
